<!DOCTYPE html>
<html>
<head>
    <title>template</title>
    <meta charset="UTF-8">
    <script src="../js/pages/jquery.js"></script>
      <!-- endbuild -->
    <script>
	  (function(){
	    var Size = document.documentElement.clientWidth/7.5,
	        oHtml = document.getElementsByTagName('html')[0];
	    oHtml.style.fontSize= Size +"px";
	  })()
	</script>
    <style>
		*{margin: 0;padding: 0;}
		body {background-color:#e62d2d;text-align: center; }
		.lotteryTitle {width: 6.7rem;height: .68rem;margin: .6rem auto .4rem;text-align: center;line-height: 0.68rem;}
		.title {font:bold 0.5rem 'Microsoft YaHei';color:#fff;}
		.lotteryCon {width: 6.8rem;height: 6.8rem;margin: 0 auto 2rem auto;position: relative;}
		.lotteryCon img {position: absolute;top:50%;left: 50%;margin-left: -133px;margin-top: -210px;}
		.lotteryButton {width: 3.5rem;height: 1.0rem;margin: 1rem auto;background-color: #0080FF;line-height: 1.0rem;text-align: center;border-radius: 0.2rem;}
		.lotteryButton a {font:0.5rem 'Microsoft YaHei';color:#ffffff;text-decoration: none;}

		.mask {display: none;width: 100%;height: 100%;background: rgba(0,0,0,0.5);position: absolute;top:0;left: 0;z-index: 10;text-align: center;}
		.alert {width: 4.6rem;position: absolute;top:30%;left: 50%;margin-left: -2.3rem;height:2rem;border-radius: 0.2rem;background-color: #ffffff;padding-top: 0.2rem}
		.alert p {font-size: 0.4rem;}
		.mask span {width: 2rem;height: 0.6rem;text-align: center;line-height: 0.8rem;position: absolute;top:50%;left: 50%;margin-left: -1rem;font:0.4rem 'Microsoft YaHei';display: block;background: #0080FF;border-radius: 0.3rem;color: #ffffff;}
		.con {
			width: 6.8rem;
			height: 6.8rem;
			margin: 0 auto;
		}
		.canvas {
			/*-webkit-transform:rotate(-90deg);*/
			
		}
		.canvas_animation {-webkit-transition:-webkit-transform 4s ease;}

		/*滚动样式*/
		.lotteryList {width: 6.5rem;height: 1rem;margin: 0.2rem auto;position: relative;background-color: #fff;overflow: hidden;}
		.scroll_con {width:100%;height: 20rem;position: absolute;top: 0;left: 0;}
		.scroll_con section {width: 100%;height: 1rem;text-align: center;line-height: 1rem;}
		.scroll_con p, .scroll_con span{font-size: 0.4rem;font-family: 'Microsoft YaHei';}
		.name {color:#ffc104;margin: 0 0.2rem;}
		.award {color:#e62d2d;margin: 0 0.2rem;}
    </style>
</head>
<body>
	<section class="lotteryTitle">
		<p class="title">欢乐大抽奖</p>
	</section>
	<section class="lotteryCon"> 
		<!-- <img class="table table_animation" id="tableImg" src="../images/pages/table.png" height="560" width="560" alt="table">
		<img class="target"  src="../images/pages/target.png" height="64" width="504" alt="zhen"> -->
		<canvas id="cartoon" width="" height="" class="canvas canvas_animation"></canvas>
		<img id="clickButton" src="../images/pages/turnplate-pointer.png" height="358" width="266" alt="">
	</section>
	<p  class="title">中奖名单</p>
	<section class="lotteryList"  >
		<section class="scroll_con">
			<section><p>恭喜<span class="name">panrui</span>获得<span class="award">10米币</span></p></section>
			<section><p>恭喜<span class="name">yangfangqing</span>获得<span class="award">10米币</span></p></section>
			<section><p>恭喜<span class="name">xxxxff</span>获得<span class="award">10米币</span></p></section>
			<section><p>恭喜<span class="name">wwwedsas</span>获得<span class="award">10米币</span></p></section>
			<section><p>恭喜<span class="name">panrui</span>获得<span class="award">10米币</span></p></section>
		</section>
	</section>
	<section class="mask" id="mask"> 
		<!-- <img id="maskImg" src="../images/pages/alert.png" height="162" width="330" alt="alert"> -->
		<section class="alert" id="maskImg">
			<p>你获得的奖品为:</p><span id="txt"></span>
		</section>
		<!-- <span>再次抽奖</span> -->
	</section>
	<script>
		// $scope = [
		// 			{
		// 				scale:0.5;color:'#6bb7c7';txt:'手机'
		// 			},{
		// 				scale:0.25;color:'#d79d91';txt:'电视机'
		// 			},{
		// 				scale:0.125;color:'#6bb7c7';txt:'净化器'
		// 			},{
		// 				scale:0.125;color:'#d79d91';txt:'谢谢参与';
		// 			}
		// ]
		$scope = {
					fontSize:'40px',
					font:'Microsoft YaHei',
					fontColor:'#e62d2d',
					radius:400,
					ConRadius:440,
					lotteryData:[{color:'#fff4d6',txt:'手机',imgSrc:'../images/pages/u18.png'},{color:'#ffffff',txt:'电视机',imgSrc:'../images/pages/u22.png'},{color:'#fff4d6',txt:'杨芳青',imgSrc:'../images/pages/share_weixin.png'},{color:'#ffffff',txt:'谢谢参与',imgSrc:'../images/pages/share_friends_circle.png'},{color:'#fff4d6',txt:'电视机',imgSrc:'../images/pages/share_copy.png'},{color:'#ffffff',txt:'空调',imgSrc:'../images/pages/u22.png'}]
				}
	</script>

<script>
	
	$(function(){
		var offsetLength = 0;
		function cat(){
			offsetLength = offsetLength - 1;
			$('.scroll_con').animate({top: offsetLength +'rem'}, 800,function(){
				if(offsetLength === -4){
					$('.scroll_con').css('top','0');
					offsetLength = 0;
				}else{
					return
				}
			})
		}
		//cat();
		var setTime = setInterval(cat,2000)
		
	})
</script>
 <!-- endbuild -->
<script>
var canvas = document.getElementById("cartoon");
		var  clientWidth = document.documentElement.clientWidth;
		//根据设计图中的canvas画布的占比进行设置
		var canvasWidth = Math.floor(clientWidth*680/750);
		canvas.setAttribute('width',canvasWidth+'px');
		canvas.setAttribute('height',canvasWidth+'px');
	window.onload = function(){

		var 
			$clickButton = document.getElementById('clickButton'),
			$maskImg = document.getElementById('maskImg'),
			$mask = document.getElementById('mask'),
			$txt = document.getElementById('txt'),
			//转动的总角度，现在是1080+
			angle = 0,
			//每个扇面的角度
			scale = 0,
			//随机获取到的角度，决定停留在哪个扇面
			randomAngle = 0,
			//存放获取的奖品index
			lotteryNum = 0;
			activeClass = canvas.className;
			//turn = 0;
		//获取参数
		var arg = $scope.lotteryData;
		var num = arg.length;
		scale = 360 / arg.length ;
		//完全随机抽奖,返回停止的角度
		function randomLottery() {
			return parseInt(Math.random() * 360);
		} 
		//后台请求抽奖，返回停止的角度
		function getNumLottery(num) {
			//get请求,获得参数,实际方式为请求
			var getAngel = 0;
			lotteryNum = parseInt(Math.random() * num);
			getAngel =  - lotteryNum*scale + (-90) - parseInt(Math.random()*scale);
			console.log(lotteryNum);
			return getAngel;
		}
		function draw(){
			var ctx = canvas.getContext("2d");
			var anglePI = Math.PI*2 / arg.length;
			ctx.arc(444,444,$scope.ConRadius,0,Math.PI*2,false);
			ctx.fillStyle = '#ffc104';
			ctx.fill();
	        for (var i = 0; i < arg.length; i++) {
	        	ctx.beginPath();
	        		var beginPI = arg[i-1]?i*anglePI:0;
	        		ctx.strokeStyle = '#fff';
		         	ctx.arc(444,444,$scope.radius,beginPI,anglePI*(i+1),false);
		         	ctx.lineTo(444,444);
		         	 // ctx.lineTo(444+400*Math.sin(Math.PI*0.5),444-400*Math.sin(Math.PI*0.5));
		         	ctx.fillStyle = arg[i].color;
	            	ctx.fill();
		         	// ctx.arc(100,150,50,Math.PI*0.75,Math.PI*2,false);
		         	// ctx.lineTo(100,150);
				    ctx.closePath();
				    ctx.stroke();
				// var img = new Image();
				
				// img.onload = function(){
				// 	ctx.drawImage(img,444+$scope.radius*0.5*Math.cos(anglePI*(i+0.5)),444+$scope.radius*0.5*Math.sin(anglePI*(i+0.5)))
				// }
				// img.src = arg[i].imgSrc;

			    ctx.font = 'bold ' + $scope.fontSize + ' ' + $scope.font;
         		ctx.fillStyle = $scope.fontColor;
         		ctx.textAlign='center';
         		ctx.textBaseline = 'middle';
	         	ctx.fillText(arg[i].txt, 444+$scope.radius*0.75*Math.cos(anglePI*(i+0.5)),444+$scope.radius*0.75*Math.sin(anglePI*(i+0.5)));
	        };
    	}
    	//调用函数
    	draw();
		$clickButton.addEventListener('click',function(e){
			//console.log(Math.random());
			//turn = parseInt(Math.random() * 360);
			canvas.className = 'canvas canvas_animation';
			/*两种方案，1、后台传递参数决定停留在何处，参数为index序号(0,1,2,..)
						2、通过随机数随机生成奖品项目数的编号，完全随机抽奖
			*/
			//randomAngle = parseInt(Math.random() * 360)
			//暂定为完全随机
			randomAngle = getNumLottery(num);
			angle =  -1080 + randomAngle;
			console.log(angle);
			canvas.style.webkitTransform = 'rotate(' + angle + 'deg)';
		})
		$maskImg.addEventListener('click',function(e){
			canvas.style.webkitTransform = 'rotate(0deg)';
			$mask.style.display = 'none';
			//canvas.className = 'table table_animation';
		})
		canvas.addEventListener('webkitTransitionEnd',function(e){
			//获取配置参数的个数
			
			// for(var i = 0;i < num;i++){
			// 	//(function(){
			// 		var begin = arg[i-1]?i*scale:0;
			// 		if(randomAngle >= begin && randomAngle < (i+1)*scale){
			// 			$txt.innerHTML = arg[i].txt;
			// 			break;
			// 		}
			// 	//})(i)
			// }
			$txt.innerHTML = arg[lotteryNum].txt;
			$mask.style.display = 'block';
			canvas.className = activeClass.split(' ')[0];
			//console.log(canvas.className);
			//canvas.style.webkitTransform = 'rotate(0deg)';
		})

	}
</script>
</body>
</html>
